# https://868619448283.signin.aws.amazon.com/console
# Usuario: bunker79
# Senha: CM|5XOM*SKG1

# User Name  Access Key Id        Secret Access Key
# "bunker79" AKIAJNOMP7CKQZTPKEUQ JDig37JIdvzvzHinq+EWNIu1VlSmcl0v7o8YBKsd

FOURSQUARE_ID=VFDXGKJEF5DM2ZVUT5DNPI0W0US3WLVOYY3LSH5NEEXC44DE
FOURSQUARE_SECRET=R5EPZLOON333ZQPSMSTUE0L4JJUZX10PJSYQ1PR3WXVTUAQO
FROM_EMAIL=mauriciomdea@gmail.com
GMAIL_USERNAME=mauriciomdea@gmail.com
GMAIL_PASSWORD=